data=[

{
account_id                   = 3999429
name                         = "nick14"
description                  = "Alert when transactions are taking too long"
url                          = "https://www.example.com"
violation_time_limit_seconds = 3600
operator                     = "above"
threshold                    = 5.5
threshold_duration           = 300
threshold_occurrences        = "ALL"
enabled                      = true
},

{
account_id                   = 3999429
name                         = "nick09"
description                  = "Alert when transactions are taking too long"
url                          = "https://www.example1.com"
violation_time_limit_seconds = 3600
operator                     = "above"
threshold                    = 5.5
threshold_duration           = 300
threshold_occurrences        = "ALL"
enabled                      = true
}
]

